enum AccessStatus {
  YES
  NO
  REQUESTED
  OWNER
}

type Profile {
  id: ID!
  fullName: String!
  username: String!
  accessStatus: AccessStatus!
  profileUrl: String
  createdAt: String!
  updatedAt: String!
}

type Verdict {
  analysis: String!
  score: Int!
  suitability: String!
}

input VerdictInput {
  username: String!
  product: String!
}

input MyVerdictInput {
  product: String!
}

type Query {
  getProfiles: [Profile!]!
  getVerdict(input: VerdictInput!): Verdict!
  getMyVerdict(input: MyVerdictInput!): Verdict!
}
